spring.datasource.url=jdbc:mysql;//localhost:33606/ayushnew8	
spring.datasource.username=root
spring.datasource.password=ayush
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver